name: light_pose
channels:
  - conda-forge
  - defaults
dependencies:
  - pytorch
  - cudatoolkit=11.6
  - torchaudio
  - torchvision
  - python
  - opacus
prefix: /home/oem/anaconda3/envs/light_pose
